<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shrihari's personal site</title>
</head>

<body>
  <table cellspacing="20">
  <tr>
    <td>
  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFQ0smeDYa0Eg/profile-displayphoto-shrink_400_400/0/1609148577811?e=1621468800&v=beta&t=UjCCEgPxdX4pvwhDrja_mA_IeI92SdeYIzevN-t5hQ0" alt="Shrihari Agrawal in a herioc pose">
</td>
<td>
  <h1>The living legend shrihari</h1>

  <p><em>A technology enthuisiatic and avid student studying in ,<strong>Indian Institue of Techonology Madras.</strong></em></p>
  <p> I am a first year student in the department of civil engineering persuaing Btech and hopfeully Mtech in Data Science in future. I like to read booka a lot and explore new technologies and bussiness.I am also enthusiatic about entrepreneurship
    and want to have a vision company of own sometime later in future. My hobbies include reading which I mentioned before, I am a musician by instinct like to singer and roll over keys. I am a adventurist and cyclist too. A learing table tennis
    player and learned cricket and badminton player. That's a lot about me for now and for the website as I have to sleep also so good night and sayonara.</p>
</td>
</tr>
</table>
  <hr size='3' noshade />
  <h3><strong> Education </strong></h3>
  <ol type='1'>
    <dl>
      <li><dt>
          Eden International School
        </dt></li>
      <dd>
        - primary education
      </dd>
      <dt>
        <li>
          The Sudy
        </li>
      </dt>
      <dd>
        -Joy Of Life
      </dd>
      <dt>
        <li>
          Ryan International School
      </dt></li>
      <dd>
        - secondary education
      </dd>
      <dt>
        <li>
          MDS School
      </dt></li>
      <dd>
        -Main era of a student's education
      </dd>
    </dl>
  </ol>
  <hr size='3' noshade />
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2005 to 2007
        </td>
        <td>
          School Dance Team member
        </td>
      </tr>
      <tr>
        <td>
          2007
        </td>
        <td>
          School Dance Team Captain
        </td>
      </tr>
    </tbody>
<hr size='3' noshade />
</table>
  <h3>Skills</h3>
<table>
  <tr>
    <td>
        C
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        C++
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Python
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Web Development
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Android Development
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>\
    <tr>
      <td>
        Artificial Intelligence
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Machine Learning
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Data Science
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
  </table>
</tbody>
  <hr size='3' noshade />
  <p>
    Here is my<strong><a href="https://www.linkedin.com/in/shrihari-agrawal-49b969201/?originalSubdomain=in"> linkedin </strong></a> profile.
  </p>
  <p>
    My<strong> <a href="C:\Users\ShriHari\OneDrive\Desktop\web development\hobbies.html"> Hobbies</strong> </a>
  </p>
  <strong><a href="C:\Users\ShriHari\OneDrive\Desktop\web development\contact.html">Contact Details</strong></a>
</body>


</html>
